<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="BLANCA"><meta name="copyright" content="BLANCA"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>搭建博客 | </title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"2065970559.github.io","root":"/","title":"烫水先生の小站","version":"1.3.0","mode":"time","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="我的第一篇文章  我在hexo官网里选择了一个自己喜欢的主题，对其修改。  输入以下内容来下载远程的主题仓库  再在主题_config.yml里面修改主题名  在blog里修改图像路径，导入自己的图片。图片路径在百度里搜索图床，上传图片，生成链接。  在每次加入新的东西之后，在blog里运行gitbush，输入以下三条命令：    启动完服务器，下面的网址就是自己的本地网址，输入可以看到自己目前博">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="https://2065970559.github.io/2021/01/04/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name">
<meta property="og:description" content="我的第一篇文章  我在hexo官网里选择了一个自己喜欢的主题，对其修改。  输入以下内容来下载远程的主题仓库  再在主题_config.yml里面修改主题名  在blog里修改图像路径，导入自己的图片。图片路径在百度里搜索图床，上传图片，生成链接。  在每次加入新的东西之后，在blog里运行gitbush，输入以下三条命令：    启动完服务器，下面的网址就是自己的本地网址，输入可以看到自己目前博">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVd4II.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVwnW6.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sV0hCt.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sV0O5n.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVBqsO.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVDEwQ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVDmYn.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVDtYR.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVDxnU.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVDzBF.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVrM4A.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVrtHg.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVrRUJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/06/sVspKf.png">
<meta property="article:published_time" content="2021-01-04T02:50:34.000Z">
<meta property="article:modified_time" content="2021-01-06T11:29:40.777Z">
<meta property="article:author" content="BLANCA">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/06/sVd4II.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="BLANCA"><img width="96" loading="lazy" src="https://s3.ax1x.com/2020/12/31/rXcTfA.jpg" alt="BLANCA"></a><div class="site-author-name"><a href="/about/">BLANCA</a></div><a class="site-name" href="/about/site.html"></a><sub class="site-subtitle"></sub><div class="site-desciption"> 存在即合理</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/2065970559" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=577732508" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/328319344?spm_id_from=333.33.b_73656375726974794f75744c696e6b.1" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">我的第一篇文章</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://2065970559.github.io/2021/01/04/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="BLANCA"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content=""></span><header class="post-header"><h1 class="post-title" itemprop="name headline">搭建博客</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-01-04 10:50:34" itemprop="dateCreated datePublished" datetime="2021-01-04T10:50:34+08:00">2021-01-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-01-06 19:29:40" itemprop="dateModified" datetime="2021-01-06T19:29:40+08:00">2021-01-06</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">博客</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%8D%9A%E5%AE%A2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">博客</span></a><a class="tag" href="/tags/%E7%BD%91%E7%AB%99/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">网站</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="我的第一篇文章"><a href="#我的第一篇文章" class="headerlink" title="我的第一篇文章"></a>我的第一篇文章</h1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1325424977&auto=1&height=66"></iframe>

<p>我在hexo官网里选择了一个自己喜欢的主题，对其修改。</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVd4II.png" alt="主题" loading="lazy"></p>
<p>输入以下内容来下载远程的主题仓库</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVwnW6.png" alt="下载仓库" loading="lazy"></p>
<p>再在主题_config.yml里面修改主题名</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sV0hCt.png" alt="修改配置的主题名" loading="lazy"></p>
<p>在blog里修改图像路径，导入自己的图片。图片路径在百度里搜索图床，上传图片，生成链接。</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sV0O5n.png" alt="加入自己的图片" loading="lazy"></p>
<p>在每次加入新的东西之后，在blog里运行gitbush，输入以下三条命令：</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVBqsO.png" alt="清除缓存" loading="lazy"></p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVDEwQ.png" alt="生成网站静态网页" loading="lazy"></p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVDmYn.png" alt="启动本地服务器" loading="lazy"></p>
<p>启动完服务器，下面的网址就是自己的本地网址，输入可以看到自己目前博客的状态。</p>
<p>在美化博客的时候添加动画模型，选择自己喜欢的模型。</p>
<p>在自己的博客里写文章，再加入外网易云链播放器，利用typora里超链接图片来美化文章。（以下为测试的页面）</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVDtYR.png" alt="美化博客文章" loading="lazy"></p>
<p>复制其代码将它放在_config.yml里，下载（博客主目录，git bash here），再将use修改为自己选择的模型的代码，然后在gitbush输入那三条命令，登录网址可以看到动画模型。</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVDxnU.png" alt="动画模型代码" loading="lazy"></p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVDzBF.png" alt="动画模型" loading="lazy"></p>
<p>做完所有效果之后，打开github创建自己的账户，QQ邮箱验证，在创建自己的数据库，网址名为：用户名+github+io（中间都有.），然后在blog里打开自己gitbush里输入（因为做的时候忘截图，就将代码打至如下）：</p>
<p>git config –global user.name “2065970559” （输入自己github上的用户名）</p>
<p>git config –global user.email “<a href="mailto:&#x32;&#x30;&#54;&#53;&#x39;&#x37;&#x30;&#x35;&#x35;&#x39;&#64;&#113;&#x71;&#46;&#99;&#111;&#109;">&#x32;&#x30;&#54;&#53;&#x39;&#x37;&#x30;&#x35;&#x35;&#x39;&#64;&#113;&#x71;&#46;&#99;&#111;&#109;</a>”  （输入自己注册时候的邮箱）</p>
<p>ssh-keygen -t rsa -C “<a href="mailto:&#x32;&#x30;&#54;&#53;&#57;&#55;&#48;&#x35;&#53;&#x39;&#x40;&#113;&#x71;&#46;&#x63;&#111;&#x6d;">&#x32;&#x30;&#54;&#53;&#57;&#55;&#48;&#x35;&#53;&#x39;&#x40;&#113;&#x71;&#46;&#x63;&#111;&#x6d;</a>” （这条命令使我们电脑上出现ssh的文档为了形成公钥，从而和github形成连接）</p>
<p>再回车，输入两遍自己github的密码就好了。</p>
<p>在我的电脑—C盘—用户—自己本机电脑的用户名–.ssh—用记事本方式打开id_rsa.pub，再里面输入自己在github里生成的秘钥。</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVrM4A.png" alt="github生成密钥" loading="lazy"></p>
<p>打开外部的主题的_config.yml拉到最下面在type旁输入git，再加入两行代码。</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVrtHg.png" alt="配置github" loading="lazy"></p>
<p>上面的config.yml上面的url也需要更改</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVrRUJ.png" alt="配置github (2)" loading="lazy"></p>
<p>再打开gitbush里，依次输入hexo cl，hexo g，hexo d（上传一下，弹出窗口，登陆github），就搭建完成了，后面就输入创建数据库时候的网址<a href="http://2065970559.github.io/">http://2065970559.github.io</a>. ，就可以在任何电脑上浏览了。</p>
<p><img src="https://s3.ax1x.com/2021/01/06/sVspKf.png" alt="成品图" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我很可爱，给点钱打赏吧！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s3.ax1x.com/2021/01/05/sFf55Q.png"><img loading="lazy" src="https://s3.ax1x.com/2021/01/05/sFf55Q.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>BLANCA</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://2065970559.github.io/2021/01/04/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="搭建博客">https://2065970559.github.io/2021/01/04/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/01/06/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="我的第一篇博客"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">我的第一篇博客</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/12/29/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+搭建博客">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> BLANCA</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.3.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body></html>